language: python
python:
  - "2.7"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-wxgtk2.8
install:
# command to run tests
#script: 
#    - cd taskcoach
#    - make unittests
